VITE_GOOGLE_MAPS_API_KEY=AIzaSyAU4OiURduvgpZfhLSJVy2Ga2xjJcwVTAg


VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QKw0U2LSMVlQmpOz1L1rxqU1CEapTHyh2O8g7Q5g5lu4hxcLourOr6ZhBsNGtJP9GAaqLSxcCivO1KTiWCK3U4f00I0jUzQMY

VITE_EMAILJS_PUBLIC_KEY=dlLb2wWqxl3_NG9gT
VITE_EMAILJS_SERVICE_ID=service_z3a960q
VITE_EMAILJS_TEMPLATE_ID_CLIENT=template_1h7697h
VITE_EMAILJS_TEMPLATE_ID_COMPANY=template_iwbq2n8

# Server-side environment variables (no prefix)
STRIPE_SECRET_KEY=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